{
    "name": "Stonk Lights",
    "short_name": "Stonks",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/maskable_icon.png",
          "sizes": "733x733",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "theme_color": "#0e0f1a",
    "background_color": "#0e0f1a",
    "display": "standalone",
    "start_url": "https://www.stonklights.com/app/",
    "url": "https://www.stonklights.com/app/",
    "orientation": "portrait"
}
